DB_HOST = mongodb+srv://<DB_USER>:<DB_USER_PASSWORD>@cluster0.fggwp.mongodb.net/<DB_NAME>?authSource=admin&replicaSet=atlas-e30sue-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_USER =
DB_USER_PASSWORD =
DB_NAME =